# CXF-Rest-spike-1

./: .project  README  pom.xml
src/main/java/org/ithaka/sthomas/restCxf1/entity/: TimeEntity.java
src/main/java/org/ithaka/sthomas/restCxf1/rest/: ETagService.java  InvalidTagException.java  Link.java  Resource.java  StubETagService.java
src/main/java/org/ithaka/sthomas/restCxf1/rest/controller/: BaseController.java  TimeController.java
src/main/java/org/ithaka/sthomas/restCxf1/service/: TimeService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/ithaka/sthomas/restCxf1/entity/: TimeEntityTest.java
